<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Confirmation Payment</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(226, 55, 55, 0.1);
        border-radius: 5px;
      }
      h1 {
        color: #333;
        font-size: 24px;
        margin-bottom: 20px;
      }
      p {
        color: #666;
        font-size: 16px;
        line-height: 1.5;
      }
      a {
        color: #007bff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Confirmation Payment</h1>
      <p>Hello, {{ .Email }}</p>
      <p>
        Thank you for purchasing tickets to the upcoming TEDxITS event! We are
        thrilled to have you join us for an inspiring and thought-provoking
        experience.
      </p>
      <p>
        Your ticket have been successfully processed. Each ticket is associated
        with a unique code, which you can use to redeem your admission before
        the event. Please keep this code safe:
      </p>
      <p
        align="center"
        style="font-size: larger">
        <b>{{ .TicketID }}</b>
      </p>
      <p>
        To redeem your ticket, simply present this code at the registration desk
        on the day of the event. Our team will assist you in completing the
        process.
      </p>
      <p>Thank you once again for your support and participation in TEDxITS.</p>
    </div>
  </body>
</html>
