<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Confirmation Payment</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 0 10px rgba(226, 55, 55, 0.1);
      border-radius: 5px;
    }
    h1 {
      color: #333;
      font-size: 24px;
      margin-top: 0px;
      margin-bottom: 20px;
      padding-left: 13px;
    }
    p {
      padding-left: 13px;
      color: #666;
      font-size: 16px;
      line-height: 1.5;
    }
    a {
      color: #007bff;
      text-decoration: none;
    }
    .logo {
      max-width: 100px;
      padding-bottom: 0%;
      margin-bottom: 0px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
      margin-left: 13px;
    }
    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://tedxits2024.vercel.app/favicon/android-chrome-512x512.png" alt="Logo" class="logo">
    <h1>Hello, {{ .Name }}! Your Payment Has Been Received</h1>
    <p>
      Thank you for your purchase. While your ticket is being processed, here's what we received:
    </p>
    <table>
      <tr>
        <th>Ticket Type</th>
        <td>{{ .TicketType }}</td>
      </tr>
      <tr>
        <th>Total Price</th>
        <td>Rp.{{ .TotalPrice }}</td>
      </tr>
    </table>
    <p>
      We are now awaiting confirmation from our admin team.
      Once confirmed, you will receive further email regarding your ticket.
    </p>
    <p>
      We appreciate your patience and understanding in this process. 
      If you have any questions or concerns, feel free to reach out to us.
      <br>
      <br>Contact Person:
      <br>WhatsApp: 085231876869"
      <br>Line: afriansyah2603
    </p>
    <p>Thank you.</p>
  </div>
</body>
</html>
